# spatial-embedding

./: README.md  summarize_datasets.py  summary_generated.csv
BeastRangeQuery/: pom.xml
BeastSpatialJoinQuery/: Readme.md  datasets.txt  pom.xml
BeastSpatialJoinQuery/src/main/java/: AlgorithmResult.java  Results.java  SJMaster.java  SJResult.java  SpatialJoin.java
BeastSpatialJoinQuery/test_datasets/non_partitioned/small_datasets/: diagonal_009.csv  gaussian_001.csv
BeastSpatialJoinQuery/test_datasets/partitioned/medium_datasets/diagonal_001/: ._master.grid.crc  .part-00000.csv.crc  .part-00001.csv.crc  .part-00002.csv.crc  .part-00003.csv.crc  .part-00004.csv.crc  .part-00007.csv.crc  .part-00008.csv.crc  .part-00009.csv.crc  .part-00010.csv.crc  .part-00011.csv.crc  .part-00012.csv.crc  .part-00013.csv.crc  .part-00014.csv.crc  .part-00015.csv.crc  .part-00016.csv.crc  .part-00017.csv.crc  .part-00018.csv.crc  .part-00019.csv.crc  .part-00020.csv.crc  .part-00022.csv.crc  .part-00023.csv.crc  .part-00024.csv.crc  .part-00025.csv.crc  .part-00026.csv.crc  .part-00027.csv.crc  .part-00030.csv.crc  .part-00031.csv.crc  .part-00032.csv.crc  .part-00033.csv.crc  .part-00034.csv.crc  _master.grid  part-00000.csv  part-00001.csv  part-00002.csv  part-00003.csv  part-00004.csv  part-00007.csv  part-00008.csv  part-00009.csv  (+22 more)
BeastSpatialJoinQuery/test_datasets/partitioned/medium_datasets/gaussian_001/: ._master.grid.crc  .part-00001.csv.crc  .part-00002.csv.crc  .part-00003.csv.crc  .part-00004.csv.crc  .part-00006.csv.crc  .part-00007.csv.crc  .part-00008.csv.crc  .part-00009.csv.crc  .part-00010.csv.crc  .part-00011.csv.crc  .part-00012.csv.crc  .part-00013.csv.crc  .part-00014.csv.crc  .part-00015.csv.crc  .part-00016.csv.crc  .part-00017.csv.crc  .part-00018.csv.crc  .part-00019.csv.crc  .part-00020.csv.crc  .part-00021.csv.crc  .part-00022.csv.crc  .part-00023.csv.crc  .part-00024.csv.crc  .part-00025.csv.crc  .part-00026.csv.crc  .part-00027.csv.crc  .part-00028.csv.crc  .part-00029.csv.crc  .part-00031.csv.crc  .part-00032.csv.crc  .part-00033.csv.crc  .part-00034.csv.crc  _master.grid  part-00001.csv  part-00002.csv  part-00003.csv  part-00004.csv  part-00006.csv  part-00007.csv  (+26 more)
BeastSpatialJoinQuery/test_datasets/partitioned/small_datasets/diagonal_001/: .part-00000.csv.crc  .part-00001.csv.crc  .part-00002.csv.crc  .part-00005.csv.crc  .part-00008.csv.crc  .part-00011.csv.crc  .part-00013.csv.crc  _master.grid  part-00000.csv  part-00007.csv  part-00009.csv  part-00011.csv  part-00012.csv
BeastSpatialJoinQuery/test_datasets/partitioned/small_datasets/gaussian_001/: ._master.grid.crc  .part-00002.csv.crc  .part-00003.csv.crc  .part-00004.csv.crc  .part-00005.csv.crc  .part-00006.csv.crc  .part-00007.csv.crc  .part-00009.csv.crc  .part-00010.csv.crc  .part-00011.csv.crc  .part-00012.csv.crc  _master.grid  part-00000.csv  part-00001.csv  part-00002.csv  part-00003.csv  part-00005.csv  part-00010.csv  part-00011.csv  part-00012.csv  part-00013.csv  part-00014.csv
data-generators/: README.md  parcel.csv.bz2  pom.xml
deprecated/: README.md
dl-models/: .gitignore  .load_datasets.py.swp  .model0.py.swp  .run_model_rq.py.swp  gen_inputRQ_test.py  generate_histogram.py  generate_input_JN.py  generate_input_RQ.py  load_datasets.py  model0.py  model_rq.py  myAutoencoder.py  (+6 more)
(+124 files in other folders)
